AIRFLOW_UID=1000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_meta_db/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
#AIRFLOW_CONN_POSTGRES_STAGING_CONN=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips_staging

## General Variables
AIRFLOW_VAR_CHICAGO_APP_TOKEN=CydGgk1HJhuh23SvIpv4fJnss
AIRFLOW_VAR_DATA_BUCKET=remote-storage

## PSQL Variabls and Connections
AIRFLOW_VAR_PSQL_TRIP_FACT_TABLE=chicago_taxi_trips_fact
AIRFLOW_VAR_PSQL_TRIP_STG_TABLE=chicago_taxi_trips_stg
AIRFLOW_VAR_PSQL_DATE_DIM_TABLE=date_dim
AIRFLOW_VAR_PSQL_COMM_AREA_TABLE=community_area_dim
AIRFLOW_VAR_PSQL_TRIP_DB_CONN_STR=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips
AIRFLOW_CONN_PSQL_TRIP_DB_CONN=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips

## MongoDB Variables and Connections
AIRFLOW_CONN_MONGO_PRD=mongodb://root:rootpassword@mongo_db:27017
AIRFLOW_VAR_MONGO_DATABASE=chicago_taxi_trips_database
AIRFLOW_VAR_MONGO_COLLECTION=chicago_taxi_trips_collection
