AIRFLOW_UID=1000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_meta_db/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_POSTGRES_STAGING_CONN=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips_staging
AIRFLOW_CONN_POSTGRES_PRD_CONN=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips
AIRFLOW_CONN_MONGO_PRD=mongodb://root:rootpassword@mongo_db:27017
AIRFLOW_VAR_CHICAGO_APP_TOKEN=CydGgk1HJhuh23SvIpv4fJnss
AIRFLOW_VAR_POSTGRES_STAGING_CONN=postgresql://postgres:pass@postgres_db:5432/chicago_taxi_trips_staging
AIRFLOW_VAR_DATA_BUCKET=remote-storage
